*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}
$white: #f4f4f4;
$second-white: #fff6dd;
$noir: #141414;
$vanilla: #fbdddb;
$bordeaux: #fe7f70;
$violet: #7d63fe;
$playfair: PlayfairDisplay;
$paragraph-size: clamp(14px, calc(5px + 1vw), 17px);

@mixin anime {
    opacity: 0;
    visibility: 0;
    transform: translateY(30px);
}
@mixin button-style {
    width: fit-content;
    padding: $paragraph-size;
    border: none;
    background: $violet;
    color: $white;
    font-size: $paragraph-size;
    font-weight: 100;
    cursor: pointer;
}

h2 {
    font-family: $playfair, serif;
    font-size: clamp(30px, 4vw, 50px);
    font-weight: 100;
    margin-block: 10px;
    @include anime;
}

body {
    background: $white;
    font-family: Lato;
    color: $noir;
}
main {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    padding-inline: 3vw;
    width: 100%;
    background: $white;
    z-index: 9999;

    nav {
        position: fixed;
        padding-top: calc(70px + 2vw);
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: $vanilla;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.4s ease-out;
        z-index: -1;

        &.active {
            transform: translateY(0);
        }

        a {
            flex-grow: 1;
            font-family: $playfair;
            font-weight: 100;
            font-size: clamp(35px, 5vw, 60px);
            text-decoration: none;
            color: $noir;
            display: flex;
            align-items: center;
            justify-content: center;
            @include anime;
            width: 100%;

            &:hover {
                background-color: $second-white;
            }
        }
    }

    .logo {
        text-decoration: none;
        color: $noir;
        font-family: $playfair, serif;
        font-size: clamp(17px, 2vw, 24px);
        @include anime;
        font-weight: 400;
        z-index: 1;

        span {
            color: #7d63fe;
        }
    }
    .burger-menu {
        width: 30px;
        width: clamp(25px, 3vw, 30px);
        height: clamp(13px, 3vw, 15px);
        position: relative;
        @include anime;
        cursor: pointer;

        .line {
            display: block;
            background-color: $noir;
            width: 100%;
            height: 2px;
            position: absolute;
            border-radius: 5px;
            transition: 0.3s ease-in;
        }
        .line1 {
            top: 0;
        }
        .line2 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .line3 {
            bottom: 0;
        }
        &.active {
            .line1 {
                top: 50%;
                transform: rotate(45deg);
            }
            .line2 {
                opacity: 0;
            }
            .line3 {
                top: 50%;
                transform: rotate(495deg);
            }
        }
    }
}
.hero {
    margin-inline: 3%;
    display: flex;
    gap: 10px;
    margin-top: calc(70px + 2vw);

    .bg-block {
        position: absolute;
        width: 50%;
        height: 100%;
        background: $bordeaux;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .descrition {
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        h1 {
            font-family: $playfair;
            font-weight: 100;
            font-size: clamp(35px, 5vw, 60px);
            @include anime;
            max-width: 90%;
        }
        p {
            font-size: $paragraph-size;
            max-width: 90%;
            @include anime;
            margin-block: $paragraph-size;
        }
        button {
            @include anime;
            @include button-style;
            &:hover {
                background: #9583ec;
            }
        }
    }

    .gallery {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;

        div {
            @include anime;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .div1 {
            grid-area: 1 / 1 / 4 / 3;
        }
        .div2 {
            grid-area: 4 / 1 / 6 / 3;
        }
        .div3 {
            grid-area: 1 / 3 / 3 / 6;
        }
        .div4 {
            grid-area: 3 / 3 / 6 / 5;
        }
        .div5 {
            grid-area: 1 / 6 / 3 / 8;
        }
        .div6 {
            grid-area: 3 / 5 / 6 / 8;
        }
    }
}
@media (max-width: 750px) {
    main {
        height: auto;
        margin-bottom: 10px;
    }
    .hero {
        flex-direction: column;
        button {
            margin: 0 auto;
        }
        .descrition,
        .gallery {
            width: 100%;
            text-align: center;
        }
    }
}

.about-container {
    height: 90vh;
    background: $vanilla;
    display: flex;
    justify-content: space-between;

    .img-container,
    .text-container {
        width: 50%;
    }

    .img-container {
        height: 100%;
        position: relative;
        overflow: hidden;
        @include anime;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s;
        }

        img.active {
            opacity: 1;
            visibility: visible;
        }
    }

    .text-container {
        display: flex;
        align-items: center;

        div {
            margin: 0 auto;
            max-width: 80%;
        }

        h2 {
            margin-block: calc(10px + 3vw);
        }
        p {
            font-size: $paragraph-size;
            margin-top: calc(10px + 3vw);
        }
    }
}
#gallery {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    h2 {
        padding: calc(1px + 2vw);
    }
    .gallery-container {
        flex-grow: 1;

        .container {
            height: 33.33vh;
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            display: flex;

            .container-img {
                flex-shrink: 0;
                height: 100%;
                display: flex;
                gap: 20px;
                margin-inline: 10px;
                min-width: 100%;
                animation: slide 40s infinite linear;
            }
            img {
                height: 100%;
            }
        }
    }
}
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

#contact {
    height: 60vh;
    margin-top: 20px;
    display: flex;
    background: $vanilla;
    color: $noir;

    img {
        width: 30%;
        object-fit: cover;
    }
    .container {
        // flex-grow: 1;
        padding: calc(1px + 2vw);
        width: 65%;
        margin: 0 auto;

        form {
            margin: 25px auto;
        }
        .input-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            display: block;
            outline: none;
            padding: 7px;
            margin-top: 5px;
            border: 1px solid $white;

            &:focus-within,
            &:active {
                outline: 1px solid $violet;
            }
        }
        label {
            font-size: 18px;
        }
        button {
            margin-top: 15px;
            @include button-style;
            padding: 10px 30px;
            &:hover {
                background: #9583ec;
            }
        }
    }
}
footer {
    width: 100%;
    height: 10vh;
    background: $bordeaux;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(10px + 1vw);

    i {
        color: $white;
    }
}
